<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-01-25T13:34:54</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2020-01-26T15:07:55</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="cf5b56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="TEXT">
      <value />
    </option>
  </attributes>
</scheme>